.header-container {
    height: 100vh;
}

.header-banner{
    background-color:rgb(1, 10, 51);
    z-index:-1;
    width: 98vw;
    height: 40vh;
    text-align: center;
    display: table-cell; 
    vertical-align: middle;
    position:relative;
    /* border-top:10px rgba(249,200,1,1);
    border-left:10px rgba(249,200,1,1) */
}

#spaceship-holder{
    position:absolute;
    width: 100px;
    height: 100px;
    /* max-width: 100px; */
    margin-left: 80vw;
    margin-top: 20px;
    animation-name: holder-bob;
    animation-iteration-count: infinite;
    animation-duration: 8s;
    animation-timing-function: ease-in-out;
    /* animation-direction: alternate; */
}

@keyframes holder-bob {
    0% {top: 0px; left: 0px;}
    20% {top: 10px; left: 10px;}
    50% {top: 50px; left: -50px;}
    60% {top: 30px; left: -90px;}
    100%{top: 0px; left: 0px;}

}

#welcome-spaceship{
    position:relative;
    width: 110%;
    /* height: 30%;  */
    animation-name: spaceship-bob;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: reverse;
    animation-fill-mode: backwards;
    z-index:10;
    -webkit-filter: drop-shadow(2px -1px 1.5px rgba(249,200,1,1)) 
                    drop-shadow(-1px 1px 0 darkgrey);

    /* filter: drop-shadow(1px 1px 0 rgba(249,200,1,1)) 
          drop-shadow(-2px -2px 0 darkgrey); */
    
}

@keyframes spaceship-bob {
    0% {top: 2px;}
    100%{bottom: 2px;}
    /* 100% {top: 0px} */
}



/*                                        BROKEN FOR NOW
.header-gradient-container {
    position:absolute;
    background: rgb(1,10,51);
    background: linear-gradient(180deg, rgba(1,10,51,1) 0%, rgba(255,255,255,0) 100%);
    z-index:-1;
    width: 98vw;
    height:10vh; 
} */


.header-text {
    /* margin:auto; */
    /* font-size:45px; */
    font-weight:700;
    color:white;
    position: relative;
    top: 30%;
    text-shadow: -1px -1px 0 rgb(1, 10, 51),  
    1px -1px 0 rgb(1, 10, 51),
    -1px 1px 0 rgb(1, 10, 51),
    1px 1px 0 rgb(1, 10, 51);    
    z-index:1;
}




.animation-context {
    position:absolute;
    z-index:0;
    width:95vw;
}
.dot {
    width: 100px;
    height: 100px;
    background-color: rgba(249,200,1,1);
    border-radius: 50%;
    position: relative;
    /* z-index:-1; */
    animation-iteration-count: infinite;

}

.dot-1 {
    animation-duration: 4s;
    animation-timing-function: cubic-bezier(0, 0.6, 0.85, 1);
}
.dot-1-faster {
    animation-duration: 3.5s;
    animation-timing-function: cubic-bezier(0, 0.7, 0.85, 1);
}

.dot-2 {
    size-adjust:75%;
    animation-duration: 3s;
    animation-timing-function: cubic-bezier(0, 0.6, 0.85, 1);
}

@keyframes bubble-1-long {
    0% {left: -10%; opacity: 1;}
    /* 50% {left: 50%; opacity: 0.5;} */
    100% {left: 90%; opacity: 0; background-color: rgba(255,119,0,1)}
}

@keyframes bubble-2-medium {
    0% {left: -10%; opacity: 1; }
    /* 50% {left: 50%; opacity: 0.5;} */
    100% {left: 60%; opacity: 0; background-color: rgba(255,119,0,1)}
}

@keyframes bubble-3-short {
    0% {left: -10%; opacity: 1; }
    /* 50% {left: 50%; opacity: 0.5;} */
    100% {left: 30%; opacity: 0; background-color: rgba(255,119,0,1)}
}

.email-contact {
    padding-top: 5vh;
    text-align:center;
    font-size:12px;
}

body {
    font-family: "Akshar", cursive;
    font-weight: 300;
    font-size: 20px;
}

.scroll-container{
    position: fixed;
    top: 0;
    z-index: 100;
    width: 8px;
    height: 100%;
    background-color: rgba(250,250,250,0);
    /* transform: rotateX(270); */
    /*
    position: fixed;
    width: 1000px;
    height: 1000px;
    top: 110;
    z-index: 0;
    width: 100%;
    background-color: rgba(255,119,0,1);
    transform: rotateX(180deg);
*/
    /* rgba(255, 255, 255, 0) */
    
}

.scroll-bar{
    /* transform: rotateX(270); */
    width: 8px;
    height: 100%;
    background: rgba(250,250,250,0);
}

.scroll-progress{
    /* transform: rotateX('90'); */
    border-left-style: solid;
    border-right-style: solid;
    height: 0%;
    background: rgba(249,200,1,1);
    width: 8px;
}

.space-block {
    padding-top: 20px;
}

.body-block {
    background-color:rgb(1, 10, 51);
    color:white;
    padding-bottom:10px;
}

.headline {
    padding-top:15px;
    font-size:40px;
    font-weight:700;
    color:white;
}
.centered-text {
    text-align: center;
}

.centered-content {
    align-content: center;
}

full-screen-height {
   height: 60vh;
}

.experience-block {
    padding-top: 10vh;
    padding-bottom: 10vh;
    width: 95vw;
    align-content: center;
}

.grid-container {
    position: relative;
    /* background-color:blue; */
    display:inline-grid;
    /* grid-template-rows: auto auto auto; */
    justify-content: center; 
    align-content: center; 
    gap:30px;
}
.grid-item {
    text-align: center;
    grid-row:1;
}

.logo-img {
    height: 180px; /* let the text define the height (remove this if you want the iamge to define the size) */ /* get 100% height defined by the text */
    width: 130px; /* cover all the container width */
    padding-top: 20px;
    object-fit: cover;

}

.outline-container {
    width:200px;
    height: 280px;
    /* border: 1px solid black; */
    border-radius:20px;
    box-shadow: 2px 2px 10px darkgrey;
}

.breakdown-container-text {
    text-align: left;
    padding-left: 40px;
}

.basic-paragraph {
    margin: auto;
    width: 70vw;
    text-align:center;
}

.decor-block {
    margin-top:35px;
    background-color:rgb(1, 10, 51);
    clip-path: polygon(50% 0%, 100% 0%, 50% 100%, 0% 100%);
    position: absolute;
    float:left;
    /* top: -14px; */
    /* left: px; */
    height: 25em;
    width: 25em;
    transform: rotateY(180deg);
    z-index: -1;
}

#experience-button{
    width: 500px;
    height: 50px;
    position: relative;
    margin-left: auto;
    top: 15px;
    color: white;
    background-color: rgba(249,200,1,1);
    border-radius: 15px
    /* margin:auto; */
}

#button-reaction-bar{
    background: red;
    position: relative;
    top: -45px;
    left:600px;
    border-style: solid;
    border-color: white;
    border-radius: 15px;
    width: 500px;
    height: 65px;
    opacity: 0;
    text-align: center;
    z-index:10;
}

#button-reaction-text{
    
    /* position: relative; */
    bottom: 10px;
}

#react-block{
    /* background-color:red; */
    height: 500px;
    width: 100%;
    overflow:hidden;
}

form{
    background: white;
    display:flex;
    flex-direction:column;
    padding:2vw 4vw;
    width: 60%;
    max-width: 800px;
    border-radius:10px;
    border-style: solid;
    border-color: black;
}
::placeholder{
    font-family: 'Akshar';

}

.contact-form-container{
    position: relative;
    left: 15%;
    top: 20px;
}

form h3{
    color:rgb(1, 10, 51);
    font-weight:800;
    margin-bottom:20px;
}
form input, form textarea{
    border:0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: lightgray;
    font-size: 16;
}
form button{
    padding: 10px;
    background:gold;
    color: white;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    /* margin:  auto 0; */
    border-radius: 30px;
}
/* Style the header: fixed position (always stay at the top) */
